# Delos

./: .gitignore  Dokumentation.md  README.md
MusikProgramm/: MusikProgramm.sln
MusikProgramm/MusikProgramm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusikProgramm.csproj  PlayPauseSkip.xaml  PlayPauseSkip.xaml.cs  Player.cs  Playlist.cs  Song.cs  WindowAddEditPlaylist.xaml  WindowAddEditPlaylist.xaml.cs  WindowLink.xaml  WindowLink.xaml.cs  WindowPlaylist.xaml  WindowPlaylist.xaml.cs  WindowSong.xaml  WindowSong.xaml.cs
